[pytest]
;addopts = -p no:doctest --xdoctest --xdoctest-style=google
norecursedirs = .git ignore build __pycache__

filterwarnings = default

# from hansbug's other projects
timeout = 20
markers =
    unittest
    benchmark
    ignore
